{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVmajdaF/C2N3_C3N3.git"
  },
  "author": "Majda FANNAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEVmajdaF/C2N3_C3N3/issues"
  },
  "homepage": "https://github.com/DEVmajdaF/C2N3_C3N3#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
